<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="436" ViewPortY="47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FastfoodCanteenAndRestaurant_tbl" ZOrder="10" X="713" Y="159" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HospitalAndMedicalEstablishment_tbl" ZOrder="1" X="1052" Y="182" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IndustrialEstablishmentFood_tbl" ZOrder="2" X="1399" Y="169" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IndustrialEstablishmentNonFood_tbl" ZOrder="9" X="1735" Y="160" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:user_tbl" ZOrder="8" X="2057" Y="159" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:YearEndReport_tbl" ZOrder="7" X="446" Y="165" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_YearEndReport_tbl_FastfoodCanteenAndRestaurant_tbl" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YearEndReport_tbl_HospitalAndMedicalEstablishment_tbl" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YearEndReport_tbl_IndustrialEstablishmentFood_tbl" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YearEndReport_tbl_IndustrialEstablishmentNonFood_tbl" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1735</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>